<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Viaja sin Limites</title>
</head>
<body>
    <header>
        <h1>Bienvenidos a Nuestra Pagina</h1>
        <nav>
            <ul>
                <li><a href="#Apartado1">Apartado 1</a></li>
                <li><a href="#Apartado2">Apartado 2</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="Apartado 1">
            <h2>TURISMO</h2>
            <p>
                El turismo es la actividad de viajar a diferentes lugares, generalmente fuera del entorno habitual, con el propósito de recreación, ocio, negocio o exploración cultural y natural.</p>
        </section>

        <section id="Apartado">
            <h2>Planes de Ahorro</h2>
            <p>Los planes de ahorro son productos financieros que permiten a las personas guardar dinero de manera sistemática y regular, con el objetivo de acumular fondos para metas específicas o futuras necesidades. Estos planes suelen ofrecer beneficios como intereses o rendimientos, y pueden ser gestionados por bancos, cooperativas o aseguradoras.</p>
<section id="doble-columna">
    <h2>SECCION PARA NUESTROS CLIENTES</h2>
    <div class="columnas">
        <div class="columna">
            <h3>Destinos Disponibles</h3>
            <p>Cartagena - San Andres - Santa Marta - Barichara - Barranquilla - Coveñas</p>
        </div>
        <div class="columna">
            <h3>Planes Disponibles</h3>
            <p> A 3 MESES - A 6 MESES - A 12 MESES</p>
        </div>
    </div>
</section>
    </main>
    
    <footer id="contacto">
        <p>Contacto: viajesatudestino@gmail.com</p>
    </footer>
</body>
</html>